<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravibastola/Documents/Swift%20Learnings/BigNerd.playground#CharacterRangeLen=7140&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=420&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561890042.581846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravibastola/Documents/Swift%20Learnings/BigNerd.playground#CharacterRangeLen=7140&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=420&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561890042.582028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravibastola/Documents/Swift%20Learnings/BigNerd.playground#CharacterRangeLen=9307&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=527&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561890042.582166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
